DB_HOST = "mongodb://idmscOne:idmsc48@on.tenue.one:25364/idmsc_one?directConnection=true&serverSelectionTimeoutMS=2000&appName=idmsc_one"
NEXTAUTH_SECRET = "OJPTViw2a9efFLwEKaF+cjkwcRKIX4ZZZGQFMGnXOkA="